# BasketManagement

./: BasketManagement.sln  ReadMe.md  ReadMe_tr.md  build.cake  build.config  docker-basketmanagement.Dockerfile  docker-compose-test.yml  docker-compose.yml
Src/AccountModule/BasketManagement.AccountModule.Application/: BasketManagement.AccountModule.Application.csproj
Src/AccountModule/BasketManagement.AccountModule.Application/CommandHandlers/: CreateAccessTokenCommandHandler.cs  CreateAccountCommandHandler.cs  QueryAccountCommandHandler.cs
Src/AccountModule/BasketManagement.AccountModule.Application/Commands/: CreateAccessTokenCommand.cs  CreateAccountCommand.cs  QueryAccountCommand.cs
Src/AccountModule/BasketManagement.AccountModule.Application/Rules/: UsernameUniqueChecker.cs
Src/AccountModule/BasketManagement.AccountModule.Application/Services/: JwtAccessTokenGenerator.cs  PasswordHasher.cs
Src/AccountModule/BasketManagement.AccountModule.Infrastructure/: AccountModuleCompositionRoot.cs  BasketManagement.AccountModule.Infrastructure.csproj
Src/AccountModule/BasketManagement.AccountModule.Infrastructure/Db/: AccountDbContext.cs
Src/BasketManagement.WebApi/: BasketManagement.WebApi.csproj  CompositionRootRegisterer.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
Src/BasketManagement.WebApi/Middleware/: GeneralExceptionHandlerMiddleware.cs
Src/BasketManagement.WebApi/Modules/: HomeController.cs  HttpContextExtensions.cs  MassTransitConsumerAssembly.cs
Src/BasketManagement.WebApi/Properties/: launchSettings.json
Src/BasketModule/BasketManagement.BasketModule.Application/: BasketManagement.BasketModule.Application.csproj
Src/BasketModule/BasketManagement.BasketModule.Application/CommandHandlers/: CreateBasketCommandHandler.cs  DeleteBasketCommandHandler.cs  PutItemIntoBasketCommandHandler.cs  QueryBasketCommandHandler.cs  RemoveItemFromBasketCommandHandler.cs
Src/BasketModule/BasketManagement.BasketModule.Application/Commands/: CreateBasketCommand.cs  DeleteBasketCommand.cs  QueryBasketCommand.cs  RemoveItemFromBasket.cs
Src/BasketModule/BasketManagement.BasketModule.Application/DomainEventHandlers/: BasketLineCreated_RemoveFromStock.cs  BasketLineQuantityDecreased_AddToStock.cs  BasketLineQuantityIncreased_RemoveFromStock.cs
Src/BasketModule/BasketManagement.BasketModule.Application/Services/: BasketStateMachineFactory.cs  StockActionCorrelationIdGenerator.cs
Src/BasketModule/BasketManagement.BasketModule.Contracts/: BasketManagement.BasketModule.Contracts.csproj
Src/BasketModule/BasketManagement.BasketModule.Contracts/IntegrationEvents/: OrderSubmittedIntegrationEvent.cs
Src/BasketModule/BasketManagement.BasketModule.Domain/: Basket.cs  BasketLine.cs  BasketManagement.BasketModule.Domain.csproj
Src/BasketModule/BasketManagement.BasketModule.Domain/Exceptions/: AccountIdEmptyException.cs  BasketNotFoundException.cs  InvalidStatusTransitionException.cs  ItemNotFoundInBasketException.cs  NegativeQuantityException.cs  ProductIdEmptyException.cs
Src/BasketModule/BasketManagement.BasketModule.Domain/Repositories/: IBasketDbContext.cs  IBasketRepository.cs
Src/BasketModule/BasketManagement.BasketModule.Domain/Services/: IBasketStateMachine.cs
Src/BasketModule/BasketManagement.BasketModule.Domain/Specifications/: AccountIdIs.cs  BasketIdIs.cs
Src/BasketModule/BasketManagement.BasketModule.Domain/ValueObjects/: BasketId.cs  BasketItem.cs  BasketLineId.cs
Src/OrderModule/BasketManagement.BasketModule.Infrastructure/: BasketManagement.BasketModule.Infrastructure.csproj
Src/OrderModule/BasketManagement.OrderModule.Application/: BasketManagement.OrderModule.Application.csproj
Src/OrderModule/BasketManagement.OrderModule.Application/CommandHandlers/: CreateOrderCommandHandler.cs  QueryOrderCommandHandler.cs  SetOrderAsFulfilledCommandHandler.cs  SetOrderAsNotFulfilledCommandHandler.cs  SetOrderAsShippedCommandHandler.cs
Src/OrderModule/BasketManagement.OrderModule.Application/Commands/: CreateOrderCommand.cs  QueryOrderCommand.cs  SetOrderAsFulfilledCommand.cs  SetOrderAsNotFulfilledCommand.cs  SetOrderAsShipped.cs
Src/OrderModule/BasketManagement.OrderModule.Application/DomainEventHandlers/: OrderCreatedEvent_PublishIntegrationEvent.cs  OrderNotFulfilledEvent_SendOrderAllocationRollback.cs
Src/OrderModule/BasketManagement.OrderModule.Application/Services/: OrderStateMachine.cs  OrderStateMachineFactory.cs
Src/OrderModule/BasketManagement.OrderModule.Contracts/: BasketManagement.OrderModule.Contracts.csproj
Src/OrderModule/BasketManagement.OrderModule.Contracts/IntegrationCommands/: OrderRollbackIntegrationCommand.cs
Src/OrderModule/BasketManagement.OrderModule.Contracts/IntegrationEvents/: OrderSubmittedIntegrationEvent.cs
Src/OrderModule/BasketManagement.OrderModule.Infrastructure/: BasketManagement.OrderModule.Infrastructure.csproj  OrderModuleCompositionRoot.cs
Src/OrderModule/BasketManagement.OrderModule.Infrastructure/Db/: OrderDbContext.cs
Src/ProductModule/BasketManagement.ProductModule.Application/: BasketManagement.ProductModule.Application.csproj
Src/ProductModule/BasketManagement.ProductModule.Application/Commands/: CreateBookCommand.cs  (+2 more)
Src/ProductModule/BasketManagement.ProductModule.Infrastructure/: BasketManagement.ProductModule.Infrastructure.csproj  ProductModuleCompositionRoot.cs
Src/StockModule/BasketManagement.StockModule.Application/: BasketManagement.StockModule.Application.csproj
Src/StockModule/BasketManagement.StockModule.Infrastructure/: BasketManagement.StockModule.Infrastructure.csproj  StockModuleCompositionRoot.cs
Tests/BasketManagement.WebApi.FunctionalTest/: BasketManagement.WebApi.FunctionalTest.csproj  appsettings.test.json
Tests/BasketManagement.WebApi.FunctionalTest/BasketTests/: PutItemIntoBasketTests.cs
Tests/BasketManagement.WebApi.FunctionalTest/Extensions/: HttpRequestMessageExtension.cs  HttpResponseMessageExtension.cs  TestHelper.cs
Tests/BasketManagement.WebApi.FunctionalTest/Fixtures/: BasketFixture.cs  WebApiInfraFixture.cs  WebApiInfraMock.cs
(+265 files in other folders)
