<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Infrastructure\BasketManagement.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\BasketManagement.OrderModule.Application\BasketManagement.OrderModule.Application.csproj"/>
    </ItemGroup>

</Project>
