<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Infrastructure\BasketManagement.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\BasketManagement.BasketModule.Application\BasketManagement.BasketModule.Application.csproj" />
    </ItemGroup>

</Project>
