<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Infrastructure\BasketManagement.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\BasketManagement.StockModule.Application\BasketManagement.StockModule.Application.csproj" />
      <ProjectReference Include="..\BasketManagement.StockModule.Domain\BasketManagement.StockModule.Domain.csproj" />
    </ItemGroup>

</Project>
