<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Domain\BasketManagement.Shared.Domain.csproj" />
        <ProjectReference Include="..\..\StockModule\BasketManagement.StockModule.Application\BasketManagement.StockModule.Application.csproj" />
        <ProjectReference Include="..\BasketManagement.BasketModule.Domain\BasketManagement.BasketModule.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="stateless" Version="5.10.1" />
    </ItemGroup>

</Project>
