<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasketManagement.BasketModule.Domain\BasketManagement.BasketModule.Domain.csproj" />
    </ItemGroup>

</Project>
