<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BasketManagement.OrderModule.Domain\BasketManagement.OrderModule.Domain.csproj"/>
    </ItemGroup>

</Project>
