<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Domain\BasketManagement.Shared.Domain.csproj"/>
        <ProjectReference Include="..\BasketManagement.OrderModule.Contracts\BasketManagement.OrderModule.Contracts.csproj"/>
        <ProjectReference Include="..\BasketManagement.OrderModule.Domain\BasketManagement.OrderModule.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="stateless" Version="5.10.1"/>
    </ItemGroup>

</Project>
