<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Domain\BasketManagement.Shared.Domain.csproj" />
      <ProjectReference Include="..\BasketManagement.StockModule.Contracts\BasketManagement.StockModule.Contracts.csproj" />
      <ProjectReference Include="..\BasketManagement.StockModule.Domain\BasketManagement.StockModule.Domain.csproj" />
    </ItemGroup>

</Project>
