<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Domain\BasketManagement.Shared.Domain.csproj" />
        <ProjectReference Include="..\..\Shared\BasketManagement.Shared.Specification\BasketManagement.Shared.Specification.csproj" />
    </ItemGroup>

</Project>
